set background=dark
colorscheme base16-tomorrow

" Auto relative line toggling per http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movemento/

function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc

nnoremap <C-l> :call NumberToggle()<cr>

:au FocusLost * :set norelativenumber
:au FocusGained * :set relativenumber

autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber

set relativenumber
